export const DE = {
  lego: {
    global: {
      ok: 'OK',
      cancel: 'Abbrechen',
      refresh: 'Aktualisieren',
      confirm: 'Bestätigen',
      clear: 'Löschen',
    },
    anchor: {
      navigator: 'Nav',
    },
    input: {
      placeholder: 'Bitte geben Sie ein',
    },
    inputNumber: {
      placeholder: 'Bitte geben Sie ein',
    },
    calendar: {
      year: 'Jahr',
      month: 'Monat',
      week: 'Woche',
      day: 'Tag',
      weeks: ['Son', 'Mon', 'Die', 'Mit', 'Don', 'Fre', 'Sam'],
      simpleWeeks: ['S', 'M', 'D', 'M', 'D', 'F', 'S'],
      simpleYear: 'J',
      simpleMonth: 'M',
      simpleMonths: [
        'Jan',
        'Feb',
        'Mär',
        'Apr',
        'Mai',
        'Jun',
        'Jul',
        'Aug',
        'Sep',
        'Okt',
        'Nov',
        'Dez',
      ],
      simpleDay: '',
    },
    colorPicker: {
      confirm: 'OK',
      clear: 'Löschen',
      cancel: 'Abbrechen',
      noEyeDropper:
        'Ihr Browser unterstützt die EyeDropper API nicht. Bitte überprüfen Sie die Unterstützung: https://caniuse.com/?search=eyeDropper',
      pure: 'Reine Farbe',
      linear: 'Linearer Verlauf',
      radial: 'Kreisförmiger Verlauf',
      conic: 'Konischer Verlauf',
      linearDirection: 'Lineare Richtung',
      radialType: 'Radialer Typ',
      circle: 'Kreis',
      ellipse: 'Ellipse',
      systemDefaultColors: 'Systemstandardfarben',
      recentlyUsedColors: 'Kürzlich verwendete Farben',
      customDefaultColors: 'Benutzerdefinierte Standardfarben',
      noCustomDefaultColorDesc:
        'Klicken Sie auf "+", um zu den benutzerdefinierten Standardfarben hinzuzufügen',
    },
    datePicker: {
      now: 'Jetzt',
      today: 'Heute',
      tomorrow: 'Morgen',
      cancel: 'Abbrechen',
      clear: 'Löschen',
      confirm: 'Bestätigen',
      placeholder: 'Bitte auswählen',
      selectDate: 'Datum auswählen',
      selectTime: 'Zeit auswählen',
      startDate: 'Startdatum',
      startTime: 'Startzeit',
      endDate: 'Enddatum',
      endTime: 'Endzeit',
      prevYear: 'Voriges Jahr',
      nextYear: 'Nächstes Jahr',
      prevMonth: 'Vorheriger Monat',
      nextMonth: 'Nächster Monat',
      year: '',
      month1: 'Januar',
      month2: 'Februar',
      month3: 'März',
      month4: 'April',
      month5: 'Mai',
      month6: 'Juni',
      month7: 'Juli',
      month8: 'August',
      month9: 'September',
      month10: 'Oktober',
      month11: 'November',
      month12: 'Dezember',
      week: 'Woche',
      weeks: {
        sun: 'Son',
        mon: 'Mon',
        tue: 'Die',
        wed: 'Mit',
        thu: 'Don',
        fri: 'Fre',
        sat: 'Sam',
      },
      weeksArr: ['Sun', 'Mon', 'Die', 'Mit', 'Don', 'Fre', 'Sam'],
      months: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
    },
    timePicker: {
      placeholder: 'Bitte Zeit auswählen',
      startTime: 'Startzeit',
      endTime: 'Endzeit',
    },
    link: {
      loading: 'Wird geladen',
    },
    select: {
      loading: 'Wird geladen',
      noMatch: 'Keine passenden Daten gefunden',
      noData: 'Keine Daten',
      placeholder: 'Bitte auswählen',
      pleaseSearch: 'Bitte suchen',
      checkAll: 'Alles auswählen',
      all: 'Alles',
      create: 'Erstellen',
      statistic: 'Option',
      statistics: 'Optionen',
    },
    cascader: {
      noMatch: 'Keine passenden Daten gefunden',
      loading: 'Wird geladen',
      placeholder: 'Bitte auswählen',
      noData: 'Keine Daten',
      pleaseSearch: 'Bitte suchen',
      statistic: 'Option',
      statistics: 'Optionen',
    },
    pagination: {
      goto: 'Gehe zu',
      pageSize: 'pro Seite',
      total: 'Gesamt {total} Elemente',
      rangeTotal: '{range} von {total} Elementen',
      pageClassifier: '',
    },
    messageBox: {
      title: 'Nachricht',
      confirm: 'OK',
      cancel: 'Abbrechen',
      error: 'Ungültige Eingabe',
    },
    upload: {
      deleteTip: 'Löschen Sie, um zu entfernen',
      delete: 'Löschen',
      preview: 'Vorschau',
      start: 'Start',
      continue: 'Fortsetzen',
      upload: 'Hochladen',
      retry: 'Wiederholen',
      pause: 'Pause',
      stop: 'Stop',
      clickOrDropFile:
        'Klicken Sie hier, um eine Datei hochzuladen, oder ziehen Sie eine Datei in diesen Bereich',
      dropAreaTips: {
        fileTypeLimit: 'Unterstützt nur {fileType} Dateien',
        fileSizeLimit: 'Die Datei sollte nicht größer als {fileSizeLimit}MB sein',
        fileAmountLimit: 'Kann {amount} Dateien hochladen',
      },
      backgroundStatusText: {
        uploading: 'Hochladen von {now}/{all}',
        pause: 'Upload Paused',
        success: 'Alle Dateien wurden erfolgreich hochgeladen',
        successPartly: 'Einige Dateien konnten nicht hochgeladen werden',
        fail: 'Alle Dateien konnten nicht hochgeladen werden',
        waiting: 'Keine Upload-Aufgaben zurzeit',
        noFile: 'Keine Datei',
      },
      backgroundSubInfoText: {
        uploading: 'Hochladen von {now} Dateien, {done} Dateien hochgeladen, insgesamt {size}',
        pause: 'Pausiert {now} Dateien, {done} Dateien hochgeladen, insgesamt {size}',
        success: '{done} Dateien hochgeladen, insgesamt {size}',
        successPartly:
          'Fehler beim Hochladen von {now} Dateien, {done} Dateien hochgeladen, insgesamt {size}',
        fail: 'Fehler beim Hochladen von {now} Dateien, insgesamt {size}',
      },
      view: 'Datei anzeigen',
      deleteFile: 'Datei löschen',
      download: 'Datei herunterladen',
    },
    table: {
      emptyText: 'Keine Daten',
      confirmFilter: 'Bestätigen',
      resetFilter: 'Zurücksetzen',
      clearFilter: 'Alles',
      sumText: 'Summe',
      loading: 'Wird geladen',
      pinToLeft: 'Nach links pinnen',
      pinToRight: 'Nach rechts pinnen',
      pin: 'Spalte pinnen',
      unPin: 'Loslösen',
      lockPin: 'Die fixierte Spalte ist gesperrt',
    },
    tree: {
      emptyText: 'Keine Daten',
      searchPlaceholder: 'Bitte geben Sie Suchbegriffeein',
    },
    transfer: {
      noMatch: 'Keine passenden Daten gefunden',
      noData: 'Keine Daten',
      filterPlaceholder: 'Bitte eingeben',
      noCheckedFormat: '{total} Elemente',
      hasCheckedFormat: 'ausgewählt',
      people: 'Benutzer',
      group: 'Gruppen',
      clear: 'Löschen',
    },
    image: {
      error: 'FEHLER',
    },
    pageHeader: {
      title: 'Zurück',
    },
    popConfirm: {
      title: 'Sind Sie sicher?',
    },
    empty: {
      description: 'Keine Daten',
    },
    videoPlayer: {
      error: 'Leider ist das Video fehlgeschlagen. Bitte aktualisieren und erneut versuchen.',
    },
    viewer: {
      closeThumbnail: 'Schließen der Miniaturansicht',
      thumbnail: 'Miniaturansicht',
      previous: 'Zurück',
      next: 'Weiter',
      zoomOut: 'Herauszoomen',
      zoomIn: 'Hineinzoomen',
      fitContent: 'Anpassen an Inhalt',
      spin: 'Drehen',
      hideLabel: 'Beschriftung ausblenden',
      displayLabel: 'Beschriftung anzeigen',
      download: 'Herunterladen',
    },
    result: {
      primaryButtonText: 'OK',
      secondaryButtonText: 'Abbrechen',
    },
    tag: {
      create: 'Schlagwort erstellen',
    },
    table: {
      filter: {
        reset: 'Zurücksetzen',
        confirm: 'Bestätigen',
        selectAll: 'Alles auswählen',
      },
      columnsMenu: {
        empty: 'Keine Daten',
        pinToLeft: 'Nach links pinnen',
        pinToRight: 'Nach rechts pinnen',
        pin: 'Spalte pinnen',
        unPin: 'Loslösen',
        headerConfig: 'Kopfzeilenkonfiguration',
      },
      asc: 'Aufsteigend',
      desc: 'Absteigend',
      expandAllNode: 'Alle Knoten aufklappen',
      collapseAllNode: 'Alle Knoten zuklappen',
    },
    tooltip: {
      copySuccess: 'Erfolgreich kopiert',
      copyFail: 'Kopieren fehlgeschlagen',
    },
    guide: {
      prev: 'Zurück',
      next: 'Weiter',
      finish: 'Fertig',
    },
    form: {
      required: '{prop} ist erforderlich.',
    },
    switch: {
      on: 'Ein',
      off: 'Aus',
    },
  },
};
