export const EnUS = {
  lego: {
    global: {
      ok: 'OK',
      cancel: 'Cancel',
      refresh: 'Refresh',
      confirm: 'OK',
      clear: 'Clear',
    },
    anchor: {
      navigator: 'Nav',
    },
    input: {
      placeholder: 'Please input',
    },
    inputNumber: {
      placeholder: 'Please input',
    },
    calendar: {
      year: 'Year',
      month: 'Month',
      week: 'Week',
      day: 'Day',
      weeks: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
      simpleWeeks: ['S', 'M', 'T', 'W', 'T', 'F', 'S'],
      simpleYear: 'Y',
      simpleMonth: 'M',
      simpleMonths: [
        'Jan ',
        'Feb ',
        'Mar ',
        'Apr ',
        'May ',
        'Jun ',
        'Jul ',
        'Aug ',
        'Sep ',
        'Oct ',
        'Nov ',
        'Dec ',
      ],
      simpleDay: '',
    },
    colorPicker: {
      confirm: 'OK',
      clear: 'Clear',
      cancel: 'Cancel',
      noEyeDropper:
        'Your browser does not support the EyeDropper API. Please check support: https://caniuse.com/?search=eyeDropper',
      pure: 'Pure Color',
      linear: 'Linear Gradient',
      radial: 'Radial Gradient',
      conic: 'Conic Gradient',
      linearDirection: 'Linear Direction',
      radialType: 'Radial Type',
      circle: 'Circle',
      ellipse: 'Ellipse',
      systemDefaultColors: 'System default colors',
      recentlyUsedColors: 'Recently used colors',
      customDefaultColors: 'Custom default colors',
      noCustomDefaultColorDesc: 'Click "+" to add to custom defaults',
    },
    datePicker: {
      now: 'Now',
      today: 'Today',
      tomorrow: 'Tomorrow',
      cancel: 'Cancel',
      clear: 'Clear',
      confirm: 'Confirm',
      placeholder: 'Please select',
      selectDate: 'Select date',
      selectTime: 'Select time',
      startDate: 'Start Date',
      startTime: 'Start Time',
      endDate: 'End Date',
      endTime: 'End Time',
      prevYear: 'Previous Year',
      nextYear: 'Next Year',
      prevMonth: 'Previous Month',
      nextMonth: 'Next Month',
      year: '',
      month1: 'January',
      month2: 'February',
      month3: 'March',
      month4: 'April',
      month5: 'May',
      month6: 'June',
      month7: 'July',
      month8: 'August',
      month9: 'September',
      month10: 'October',
      month11: 'November',
      month12: 'December',
      week: 'week',
      weeks: {
        sun: 'Sun',
        mon: 'Mon',
        tue: 'Tue',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
      },
      weeksArr: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
      months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    },
    timePicker: {
      placeholder: 'Please select time',
      startTime: 'Start Time',
      endTime: 'End Time',
    },
    link: {
      loading: 'Loading',
    },
    select: {
      loading: 'Loading',
      noMatch: 'No matching data',
      noData: 'No data',
      placeholder: 'Please select',
      pleaseSearch: 'Please search',
      checkAll: 'Check All',
      all: 'All',
      create: 'Create',
      statistic: 'Option',
      statistics: 'Options',
    },
    cascader: {
      noMatch: 'No matching data',
      loading: 'Loading',
      placeholder: 'Please select',
      noData: 'No data',
      pleaseSearch: 'Please search',
      statistic: 'Option',
      statistics: 'Options',
    },
    pagination: {
      goto: 'Go to',
      pageSize: '/page',
      total: 'Total {total} items',
      rangeTotal: '{range} of {total} items',
      pageClassifier: '',
    },
    messageBox: {
      title: 'Message',
      confirm: 'OK',
      cancel: 'Cancel',
      error: 'Illegal input',
    },
    upload: {
      deleteTip: 'press delete to remove',
      delete: 'Delete',
      preview: 'Preview',
      start: 'Start',
      continue: 'Continue',
      upload: 'Upload',
      retry: 'Retry',
      pause: 'Pause',
      stop: 'Stop',
      clickOrDropFile: 'Click to upload or drag and drop files to this area',
      dropAreaTips: {
        fileTypeLimit: 'only support {fileType} files',
        fileSizeLimit: 'single file should not exceed {fileSizeLimit}MB',
        fileAmountLimit: 'can upload {amount} files',
      },
      backgroundStatusText: {
        uploading: 'Uploading {now}/{all}',
        pause: 'Upload Paused',
        success: 'All Files Uploaded Successfully',
        successPartly: 'Some Files Failed to Upload',
        fail: 'All Files Failed to Upload',
        waiting: 'No Upload Tasks Right Now',
        noFile: 'No File',
      },
      backgroundSubInfoText: {
        uploading: 'Uploading {now} files, {done} files uploaded, total {size}',
        pause: 'Paused {now} files, {done} files uploaded, total {size}',
        success: '{done} files uploaded, total {size}',
        successPartly: 'Failed to upload {now} files, {done} files uploaded, total {size}',
        fail: 'Failed to upload {now} files, total {size}',
      },
      view: 'View File',
      deleteFile: 'Delete File',
      download: 'Download File',
    },
    table: {
      emptyText: 'No Data',
      confirmFilter: 'Confirm',
      resetFilter: 'Reset',
      clearFilter: 'All',
      sumText: 'Sum',
      loading: 'Loading',
      pinToLeft: 'Pin to left',
      pinToRight: 'Pin to right',
      pin: 'Pin this column',
      unPin: 'Unpin',
      lockPin: 'Fixed column is locked',
    },
    tree: {
      emptyText: 'No Data',
      searchPlaceholder: 'Please input search keywords',
    },
    transfer: {
      noMatch: 'No matching data',
      noData: 'No data',
      filterPlaceholder: 'Please Input',
      noCheckedFormat: '{total} items',
      hasCheckedFormat: 'checked',
      people: 'Users',
      group: 'Groups',
      clear: 'Clear',
    },
    image: {
      error: 'FAILED',
    },
    pageHeader: {
      title: 'Back',
    },
    popConfirm: {
      title: 'Are you sure?',
    },
    empty: {
      description: 'No Data',
    },
    videoPlayer: {
      error: 'Sorry, the current video failed to play. Please refresh and try again',
    },
    viewer: {
      closeThumbnail: 'Close thumbnail',
      thumbnail: 'Thumbnail',
      previous: 'Previous',
      next: 'Next',
      zoomOut: 'Zoom out',
      zoomIn: 'Zoom in',
      fitContent: 'Fit content',
      spin: 'Spin',
      hideLabel: 'Hide label',
      displayLabel: 'Display label',
      download: 'Download',
    },
    result: {
      primaryButtonText: 'OK',
      secondaryButtonText: 'Cancel',
    },
    tag: {
      create: 'Add Tag',
    },
    tableV2: {
      filter: {
        reset: 'Reset',
        confirm: 'Confirm',
        selectAll: 'All',
      },
      columnsMenu: {
        empty: 'No Data',
        pinToLeft: 'Pin to left',
        pinToRight: 'Pin to right',
        pin: 'Pin this column',
        unPin: 'Unpin',
        headerConfig: 'Header configuration',
      },
      asc: 'Ascending',
      desc: 'Descending',
      expandAllNode: 'Expand all nodes',
      collapseAllNode: 'Collapse all nodes',
    },
    tooltip: {
      copySuccess: 'Successful replication',
      copyFail: 'Replication failure',
    },
    guide: {
      prev: 'Prev',
      next: 'Next',
      finish: 'Finish',
    },
    form: {
      required: '{prop} is required.',
    },
    switch: {
      on: 'On',
      off: 'Off',
    },
  },
};
