export const AE = {
  horizonWeb: {
    global: {
      ok: 'تم',
      cancel: 'إلغاء',
      refresh: 'تحديث',
      confirm: 'تأكيد',
      clear: 'مسح',
    },
    anchor: {
      navigator: 'ملاحة',
    },
    input: {
      placeholder: 'الرجاء إدخال',
    },
    inputNumber: {
      placeholder: 'الرجاء إدخال',
    },
    calendar: {
      year: 'السنة',
      month: 'الشهر',
      week: 'أسبوع',
      day: 'يوم',
      weeks: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
      simpleWeeks: ['ح', 'ن', 'ث', 'ر', 'خ', 'ج', 'س'],
      simpleYear: 'السنة',
      simpleMonth: 'شهر',
      simpleMonths: [
        'يناير ',
        'فبراير ',
        'مارس ',
        'أبريل ',
        'مايو ',
        'يونيو ',
        'يوليو ',
        'أغسطس ',
        'سبتمبر ',
        'أكتوبر ',
        'نوفمبر ',
        'ديسمبر ',
      ],
      simpleDay: '',
    },
    colorPicker: {
      confirm: 'تأكيد',
      clear: 'مسح',
      cancel: 'إلغاء',
      noEyeDropper:
        'متصفحك لا يدعم واجهة برمجة التطبيقات EyeDropper. الرجاء التحقق من الدعم: https://caniuse.com/?search=eyeDropper',
      pure: 'لون نقي',
      linear: 'الدرج الخطي',
      radial: 'الدرج الشعاعي',
      conic: 'الدرج الكونوسي',
      linearDirection: 'اتجاه الدرج الخطي',
      radialType: 'نوع الدرج الشعاعي',
      circle: 'دائرة',
      ellipse: 'بيضوي',
      systemDefaultColors: 'ألوان النظام الافتراضية',
      recentlyUsedColors: 'الألوان المستخدمة مؤخرًا',
      customDefaultColors: 'ألوان الافتراضي المخصصة',
      noCustomDefaultColorDesc: 'انقر على "+" لإضافة إلى الافتراضيات المخصصة',
    },
    datePicker: {
      now: 'الآن',
      today: 'اليوم',
      tomorrow: 'غدًا',
      cancel: 'إلغاء',
      clear: 'مسح',
      confirm: 'تأكيد',
      placeholder: 'الرجاء تحديد',
      selectDate: 'تحديد تاريخ',
      selectTime: 'تحديد وقت',
      startDate: 'تاريخ البدء',
      startTime: 'وقت البدء',
      endDate: 'تاريخ الانتهاء',
      endTime: 'وقت الانتهاء',
      prevYear: 'السنةالماضية',
      nextYear: 'السنة التالية',
      prevMonth: 'الشهر السابق',
      nextMonth: 'الشهر التالي',
      year: '',
      month1: 'يناير',
      month2: 'فبراير',
      month3: 'مارس',
      month4: 'أبريل',
      month5: 'مايو',
      month6: 'يونيو',
      month7: 'يوليو',
      month8: 'أغسطس',
      month9: 'سبتمبر',
      month10: 'أكتوبر',
      month11: 'نوفمبر',
      month12: 'ديسمبر',
      week: 'أسبوع',
      weeks: {
        sun: 'الأحد',
        mon: 'الإثنين',
        tue: 'الثلاثاء',
        wed: 'الأربعاء',
        thu: 'الخميس',
        fri: 'الجمعة',
        sat: 'السبت',
      },
      weeksArr: ['الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'],
      months: [
        'يناير',
        'فبراير',
        'مارس',
        'أبريل',
        'مايو',
        'يونيو',
        'يوليو',
        'أغسطس',
        'سبتمبر',
        'أكتوبر',
        'نوفمبر',
        'ديسمبر',
      ],
    },
    timePicker: {
      placeholder: 'الرجاء تحديد الوقت',
      startTime: 'وقت البدء',
      endTime: 'وقت الانتهاء',
    },
    link: {
      loading: 'جار التحميل',
    },
    select: {
      loading: 'جار التحميل',
      noMatch: 'لا توجد بيانات مطابقة',
      noData: 'لا توجد بيانات',
      placeholder: 'الرجاء تحديد',
      pleaseSearch: 'الرجاء البحث',
      checkAll: 'تحديد الكل',
      all: 'الكل',
      create: 'إنشاء',
      statistic: 'خيار',
      statistics: 'خيارات',
    },
    cascader: {
      noMatch: 'لا توجد بيانات مطابقة',
      loading: 'جار التحميل',
      placeholder: 'الرجاء تحديد',
      noData: 'لا توجد بيانات',
      pleaseSearch: 'الرجاء البحث',
      statistic: 'خيار',
      statistics: 'خيارات',
    },
    pagination: {
      goto: 'الذهاب إلى',
      pageSize: 'صفحة',
      total: 'إجمالي {total} عناصر',
      rangeTotal: '{range} من {total} عناصر',
      pageClassifier: '',
    },
    messageBox: {
      title: 'رسالة',
      confirm: 'تأكيد',
      cancel: 'إلغاء',
      error: 'إدخال غير قانوني',
    },
    upload: {
      deleteTip: 'اضغط على زر الحذف لإزالة',
      delete: 'حذف',
      preview: 'معاينة',
      start: 'بدء',
      continue: 'متابعة',
      upload: 'رفع',
      retry: 'إعادة المحاولة',
      pause: 'إيقاف مؤقت',
      stop: 'إيقاف',
      clickOrDropFile: 'انقر لرفع الملفات أو اسحب وإسقاطها إلى هذه المنطقة',
      dropAreaTips: {
        fileTypeLimit: 'دعم {fileType} ملفات فقط',
        fileSizeLimit: 'يجب ألا تتجاوز ملف واحد {fileSizeLimit}MB',
        fileAmountLimit: 'يمكن رفع {amount} ملفات',
      },
      backgroundStatusText: {
        uploading: 'جار الرفع {now}/{all}',
        pause: 'تم إيقاف الرفع مؤقتًا',
        success: 'تم رفع جميع الملفات بنجاح',
        successPartly: 'فشل في رفع بعض الملفات',
        fail: 'فشل في رفع جميع الملفات',
        waiting: 'لا وظائف لرفع الآن',
        noFile: 'لا يوجد ملف',
      },
      backgroundSubInfoText: {
        uploading: 'جار رفع {now} ملفات، {done} ملفات تم رفعها، إجمالي {size}',
        pause: 'متوقف مؤقتًا {now} ملفات، {done} ملفات تم رفعها، إجمالي {size}',
        success: '{done} ملفات تم رفعها، إجمالي {size}',
        successPartly: 'فشل في رفع {now} ملفات، {done} ملفات تم رفعها، إجمالي {size}',
        fail: 'فشل في رفع {now} ملفات، إجمالي {size}',
      },
      view: 'عرض الملف',
      deleteFile: 'حذف الملف',
      download: 'تنزيل الملف',
    },
    tree: {
      emptyText: 'لا توجد بيانات',
      searchPlaceholder: 'الرجاء إدخال كلمات البحث',
    },
    transfer: {
      noMatch: 'لا توجد بيانات مطابقة',
      noData: 'لا توجد بيانات',
      filterPlaceholder: 'الرجاء إدخال',
      noCheckedFormat: '{total} عناصر',
      hasCheckedFormat: 'تم التحقق',
      people: 'المستخدمون',
      group: 'المجموعات',
      clear: 'مسح',
    },
    image: {
      error: 'فشل',
    },
    pageHeader: {
      title: 'عودة',
    },
    popConfirm: {
      title: 'هل أنت متأكد؟',
    },
    empty: {
      description: 'لا توجد بيانات',
    },
    videoPlayer: {
      error: 'عذرًا، فشل التشغيل الفيديو. يرجى التحديث والمحاولة مرة أخرى',
    },
    audioPlayer: {
      label: 'مشغل الصوت',
      play: 'تشغيل',
      pause: 'إيقاف مؤقت',
      mute: 'كتم الصوت',
      unmute: 'إلغاء كتم الصوت',
      progress: 'تقدم التشغيل',
      volume: 'مستوى الصوت',
      rate: 'سرعة التشغيل',
      error: 'تعذر تشغيل الصوت',
    },
    viewer: {
      closeThumbnail: 'إغلاق الصورة المصغرة',
      thumbnail: 'صورة مصغرة',
      previous: 'السابق',
      next: 'التالي',
      zoomOut: 'تصغير',
      zoomIn: 'تكبير',
      fitContent: 'مطابقة المحتوى',
      spin: 'دوران',
      hideLabel: 'إخفاء العلامة',
      displayLabel: 'عرض العلامة',
      download: 'تنزيل',
    },
    result: {
      primaryButtonText: 'تم',
      secondaryButtonText: 'إلغاء',
    },
    tag: {
      create: 'إضافة تسمية',
    },
    table: {
      emptyText: 'لا توجد بيانات',
      confirmFilter: 'تأكيد',
      resetFilter: 'إعادة تعيين',
      clearFilter: 'الكل',
      sumText: 'المجموع',
      loading: 'جار التحميل',
      pinToLeft: 'التثبيت إلى اليسار',
      pinToRight: 'التثبيت إلى اليمين',
      pin: 'تثبيت هذا العمود',
      unPin: 'إلغاء التثبيت',
      lockPin: 'العمود المثبت مقفل',
    },
    tooltip: {
      copySuccess: 'نسخة ناجحة',
      copyFail: 'فشل النسخ',
    },
    guide: {
      prev: 'السابق',
      next: 'التالي',
      finish: 'إنهاء',
    },
    form: {
      required: '{prop} مطلوب.',
    },
    switch: {
      on: 'تشغيل',
      off: 'إيقاف',
    },
  },
};
