export const SvSE = {
  horizonWeb: {
    global: {
      ok: 'OK',
      cancel: 'Avbryt',
      refresh: 'Uppdatera',
      confirm: 'Töm',
      clear: 'Klar',
    },
    anchor: {
      navigator: 'Nav',
    },
    input: {
      placeholder: 'Vennligst skriv inn',
    },
    inputNumber: {
      placeholder: 'Vennligst skriv inn',
    },
    calendar: {
      year: 'År',
      month: 'Måne',
      week: 'Uke',
      day: 'Dag',
      weeks: ['Sön', 'Mån', 'Tis', 'Ons', 'Tor', 'Fre', 'Lör'],
      simpleWeeks: ['S', 'M', 'T', 'O', 'T', 'F', 'L'],
      simpleYear: 'år',
      simpleMonth: 'måne',
      simpleMonths: [
        'Jan ',
        'Feb ',
        'Mar ',
        'Apr ',
        'May ',
        'Jun ',
        'Jul ',
        'Aug ',
        'Sep ',
        'Oct ',
        'Nov ',
        'Dec ',
      ],
      simpleDay: '',
    },
    colorPicker: {
      confirm: 'OK',
      clear: 'Klar',
      cancel: 'Avbryt',
      noEyeDropper:
        'Nettleseren din støtter ikke EyeDropper API. Vennligst sjekk support: https://caniuse.com/?search=eyeDropper',
      pure: 'Ensfarget',
      linear: 'Lineær Gradient',
      radial: 'Radial Gradient',
      conic: 'Konisk Gradient',
      linearDirection: 'Lineær Retning',
      radialType: 'Radial Type',
      circle: 'Circle',
      ellipse: 'Ellipse',
      systemDefaultColors: 'System standard farger',
      recentlyUsedColors: 'Nylig brukte farger',
      customDefaultColors: 'Egendefinerte standardfarger',
      noCustomDefaultColorDesc: 'Klikk på "+" for å legge til i egendefinerte standarder',
    },
    datePicker: {
      now: 'Nu',
      today: 'Idag',
      tomorrow: 'I morgen',
      cancel: 'Avbryt',
      clear: 'Klar',
      confirm: 'OK',
      placeholder: 'Välj',
      selectDate: 'Välj datum',
      selectTime: 'Välj tid',
      startDate: 'Startdatum',
      startTime: 'Starttid',
      endDate: 'Slutdatum',
      endTime: 'Sluttid',
      prevYear: 'Föregående år',
      nextYear: 'Nästa år',
      prevMonth: 'Föregående månad',
      nextMonth: 'Nästa månad',
      year: 'år',
      month1: 'Januari',
      month2: 'Februari',
      month3: 'Mars',
      month4: 'April',
      month5: 'Maj',
      month6: 'Juni',
      month7: 'Juli',
      month8: 'Augusti',
      month9: 'September',
      month10: 'Oktober',
      month11: 'November',
      month12: 'December',
      // week: 'week',
      weeks: {
        sun: 'Sön',
        mon: 'Mån',
        tue: 'Tis',
        wed: 'Ons',
        thu: 'Tor',
        fri: 'Fre',
        sat: 'Lör',
      },
      weeksArr: ['Sön', 'Mån', 'Tis', 'Ons', 'Tor', 'Fre', 'Lör'],
      months: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    },
    timePicker: {
      placeholder: 'Vennligst velg tidspunkt',
      startTime: 'Starttid',
      endTime: 'Sluttid',
    },
    link: {
      loading: 'Laddar',
    },
    select: {
      loading: 'Laddar',
      noMatch: 'Hittade inget',
      noData: 'Ingen data',
      placeholder: 'Välj',
      pleaseSearch: 'Vennligst søk',
      checkAll: 'Sjekk alle',
      all: 'Alt',
      create: 'Skape',
      statistic: 'Opsjon',
      statistics: 'Opsjoner',
    },
    cascader: {
      noMatch: 'Hittade inget',
      loading: 'Laddar',
      placeholder: 'Välj',
      noData: 'Ingen data',
      pleaseSearch: 'Vennligst søk',
      statistic: 'Opsjon',
      statistics: 'Opsjoner',
    },
    pagination: {
      goto: 'Gå till',
      pageSize: '/sida',
      total: 'Totalt {total} elementer',
      rangeTotal: '{range} of {total} elementer',
      pageClassifier: '',
    },
    messagebox: {
      title: 'Meddelande',
      confirm: 'OK',
      cancel: 'Avbryt',
      error: 'Felaktig inmatning',
    },
    upload: {
      deleteTip: 'Trykk på delete for å fjerne',
      delete: 'Radera',
      preview: 'Förhandsvisa',
      start: 'Start opplasting',
      continue: 'Fortsätt',
      upload: 'Laste Opp',
      retry: 'Prøv igjen å laste opp',
      pause: 'Pause opplasting',
      stop: 'Stoppe',
      clickOrDropFile: 'Klikk for å laste opp eller dra og slipp filer til dette området',
      dropAreaTips: {
        fileTypeLimit: 'kun støtte for {fileType} filer',
        fileSizeLimit: 'enkeltfil størrelse bør ikke overstige {fileSizeLimit}MB',
        fileAmountLimit: 'kan laste opp {amount} filer',
      },
      backgroundStatusText: {
        uploading: 'Laster opp {now}/{all}',
        pause: 'Opplasting pause',
        success: 'Alle filer ble lastet opp uten problemer',
        successPartly: 'Noen filer kunne ikke lastes opp',
        fail: 'Ingen av filene kunne lastes opp',
        waiting: 'Ingen opplastingsoppgaver for øyeblikket',
        noFile: 'Ingen fil',
      },
      backgroundSubInfoText: {
        uploading: 'Laster opp {now} filer, {done} filer lastet opp, totalt {size}',
        pause: 'Pauset {now} filer, {done} filer lastet opp, totalt {size}',
        success: '{done} filer lastet opp, totalt {size}',
        successPartly: 'Feilet å laste opp {now} filer, {done} filer lastet opp, totalt {size}',
        fail: 'Feilet å laste opp {now} filer, totalt {size}',
      },
      view: 'Visa fil',
      deleteFile: 'Ta bort fil',
      download: 'Ladda ner fil',
    },
    tree: {
      emptyText: 'Ingen data',
      searchPlaceholder: 'Vennligst skriv inn søkeord',
    },
    transfer: {
      noMatch: 'Ingen treff',
      noData: 'Ingen data tilgjengelig',
      filterPlaceholder: 'Vennligst skriv inn',
      noCheckedFormat: 'Totalt {total} elementer',
      hasCheckedFormat: 'Valgte',
      people: 'personer',
      group: 'grupper',
      clear: 'Klar',
    },
    image: {
      error: 'FAILED', // to be translated
    },
    pageHeader: {
      title: 'Bakåt', // to be translated
    },
    popConfirm: {
      title: 'Are you sure?',
    },
    empty: {
      description: 'Inga Data',
    },
    videoPlayer: {
      error:
        'Beklager, den gjeldende videoen kunne ikke spilles av. Vennligst oppdater og prøv igjen',
    },
    audioPlayer: {
      label: 'Ljudspelare',
      play: 'Spela',
      pause: 'Paus',
      mute: 'Stäng av ljudet',
      unmute: 'Slå på ljudet',
      progress: 'Uppspelningsförlopp',
      volume: 'Volym',
      rate: 'Uppspelningshastighet',
      error: 'Ljudet kunde inte spelas upp',
    },
    result: {
      primaryButtonText: 'Ja',
      secondaryButtonText: 'Nej',
    },
    tag: {
      create: 'Legg til tagg',
    },
    table: {
      emptyText: 'Inga Data',
      confirmFilter: 'Bekräfta',
      resetFilter: 'Återställ',
      clearFilter: 'Alla',
      sumText: 'Summa',
      loading: 'Laddar',
      pinToLeft: 'Fäst till vänster',
      pinToRight: 'Fäst till höger',
      pin: 'Fäst kolumn',
      unPin: 'Lossa',
      lockPin: 'Fixera kolumn',
    },
    tooltip: {
      copySuccess: 'Kopiere vellykket',
      copyFail: 'Replikering mislyktes',
    },
    guide: {
      prev: 'Forrige',
      next: 'Neste',
      finish: 'Bli ferdig',
    },
    form: {
      required: '{prop} kreves.',
    },
    switch: {
      on: 'På',
      off: 'Av',
    },
  },
};
