export const ZhCN = {
  horizonWeb: {
    global: {
      ok: '确定',
      cancel: '取消',
      refresh: '刷新',
      confirm: '确定',
      clear: '清空',
    },
    anchor: {
      navigator: '锚点',
    },
    input: {
      placeholder: '请输入',
    },
    inputNumber: {
      placeholder: '请输入',
    },
    calendar: {
      year: '年',
      month: '月',
      week: '周',
      day: '日',
      weeks: ['周日', '周一', '周二', '周三', '周四', '周五', '周六'],
      simpleWeeks: ['日', '一', '二', '三', '四', '五', '六'],
      simpleYear: '年',
      simpleMonth: '月',
      simpleMonths: [
        '1月',
        '2月',
        '3月',
        '4月',
        '5月',
        '6月',
        '7月',
        '8月',
        '9月',
        '10月',
        '11月',
        '12月',
      ],
      simpleDay: '日',
    },
    colorPicker: {
      confirm: '确定',
      clear: '清空',
      cancel: '取消',
      noEyeDropper:
        '您的浏览器不支持 EyeDropper API. 请查看支持情况: https://caniuse.com/?search=eyeDropper',
      pure: '纯色',
      linear: '线性渐变',
      radial: '径向渐变',
      conic: '圆锥渐变',
      linearDirection: '线性方向',
      radialType: '径向类型',
      circle: '圆形',
      ellipse: '椭圆',
      systemDefaultColors: '系统预设颜色',
      recentlyUsedColors: '最近使用颜色',
      customDefaultColors: '自定义预设颜色',
      noCustomDefaultColorDesc: '点击"+"添加到自定义预设',
    },
    datePicker: {
      now: '此刻',
      today: '今天',
      tomorrow: '明天',
      cancel: '取消',
      clear: '清空',
      confirm: '确定',
      placeholder: '请选择',
      selectDate: '选择日期',
      selectTime: '选择时间',
      startDate: '开始日期',
      startTime: '开始时间',
      endDate: '结束日期',
      endTime: '结束时间',
      prevYear: '前一年',
      nextYear: '后一年',
      prevMonth: '上个月',
      nextMonth: '下个月',
      year: '年',
      month1: '1月',
      month2: '2月',
      month3: '3月',
      month4: '4月',
      month5: '5月',
      month6: '6月',
      month7: '7月',
      month8: '8月',
      month9: '9月',
      month10: '10月',
      month11: '11月',
      month12: '12月',
      // week: '周次',
      weeks: {
        sun: '日',
        mon: '一',
        tue: '二',
        wed: '三',
        thu: '四',
        fri: '五',
        sat: '六',
      },
      weeksArr: ['日', '一', '二', '三', '四', '五', '六'],
      months: [
        '1月',
        '2月',
        '3月',
        '4月',
        '5月',
        '6月',
        '7月',
        '8月',
        '9月',
        '10月',
        '11月',
        '12月',
      ],
    },
    timePicker: {
      placeholder: '请选择时间',
      startTime: '开始时间',
      endTime: '结束时间',
    },
    link: {
      loading: '加载中',
    },
    select: {
      loading: '加载中',
      noMatch: '无匹配数据',
      noData: '暂无数据',
      placeholder: '请选择',
      pleaseSearch: '请搜索',
      checkAll: '全选',
      all: '全部',
      create: '创建',
      statistic: '选项',
      statistics: '选项',
    },
    cascader: {
      noMatch: '无匹配数据',
      loading: '加载中',
      placeholder: '请选择',
      noData: '暂无数据',
      pleaseSearch: '请搜索',
      statistic: '选项',
      statistics: '选项',
    },
    pagination: {
      goto: '跳转至',
      pageSize: '条/页',
      total: '共{total}条',
      rangeTotal: '{range}项，共{total}条',
      pageClassifier: '页',
    },
    messagebox: {
      title: '提示',
      confirm: '确定',
      cancel: '取消',
      error: '输入的数据不合法!',
    },
    upload: {
      deleteTip: '按 delete 键可删除',
      delete: '删除',
      preview: '查看',
      start: '开始上传',
      continue: '继续上传',
      upload: '上传',
      retry: '重试上传',
      pause: '暂停上传',
      stop: '停止上传',
      clickOrDropFile: '点击上传或将文件拖拽至此区域',
      dropAreaTips: {
        fileTypeLimit: '仅支持 {fileType} 文件',
        fileSizeLimit: '单个文件不超过 {fileSizeLimit}MB',
        fileAmountLimit: '可上传 {amount} 个文件',
      },
      backgroundStatusText: {
        uploading: '上传中 {now}/{all}',
        pause: '上传已暂停',
        success: '全部上传成功',
        successPartly: '部分文件上传失败',
        fail: '全部上传失败',
        waiting: '暂无上传任务',
        noFile: '暂无文件',
      },
      backgroundSubInfoText: {
        uploading: `正上传{now}个文件，已上传{done}个文件，共 {size}`,
        pause: '已暂停{now}个文件，已上传{done}个文件，共 {size}',
        success: '已上传{done}个文件，共 {size}',
        successPartly: '上传失败{now}个文件，已上传{done}个文件，共 {size}',
        fail: '上传失败{now}个文件，共 {size}',
      },
      view: '查看文件',
      deleteFile: '删除文件',
      download: '下载文件',
    },
    tree: {
      emptyText: '暂无数据',
      searchPlaceholder: '请输入搜索关键字',
    },
    transfer: {
      noMatch: '无匹配数据',
      noData: '无数据',
      filterPlaceholder: '请输入',
      noCheckedFormat: '共 {total} 项',
      hasCheckedFormat: '已选',
      people: '人',
      group: '组',
      clear: '清除',
    },
    image: {
      error: '加载失败',
    },
    pageHeader: {
      title: '返回',
    },
    popConfirm: {
      title: '是否确定？',
    },
    empty: {
      description: '暂无数据',
    },
    videoPlayer: {
      error: '很抱歉当前视频播放失败,请刷新后再次尝试',
    },
    viewer: {
      closeThumbnail: '隐藏缩略图',
      thumbnail: '显示缩略图',
      previous: '上一个',
      next: '下一个',
      zoomOut: '缩小',
      zoomIn: '放大',
      fitContent: '适合内容',
      spin: '旋转',
      hideLabel: '隐藏标签',
      displayLabel: '显示标签',
      download: '下载',
    },
    result: {
      primaryButtonText: '确定',
      secondaryButtonText: '取消',
    },
    tag: {
      create: '添加标签',
    },
    table: {
      emptyText: '暂无数据',
      confirmFilter: '确定',
      resetFilter: '重置',
      clearFilter: '全选',
      sumText: '合计',
      loading: '加载中',
      pinToLeft: '固定到左侧',
      pinToRight: '固定到右侧',
      pin: '固定该列',
      unPin: '取消固定',
      lockPin: '固定列已锁定',
    },
    tooltip: {
      copySuccess: '复制成功',
      copyFail: '复制失败',
    },
    guide: {
      prev: '上一步',
      next: '下一步',
      finish: '完成',
    },
    form: {
      required: '{prop} 必填',
    },
    switch: {
      on: '开',
      off: '关',
    },
  },
};
